File: online_forPy/SIS_G23_CNN.F90

!=======================================================================

function liquidus_temperature_mush(Sbr) result(Ti)

  real, intent(in) :: &
       Sbr
  real, parameter :: Sb_liq = 123.66702800276086
  real, parameter :: c1 = 1.0
  real, parameter :: c1000 = 1000
  real, parameter :: az1_liq = -18.48
  real, parameter :: bz1_liq = 0.0
  real, parameter :: az2_liq = -10.3085
  real, parameter :: bz2_liq = 62.4
  real :: az1p_liq, bz1p_liq, az2p_liq, bz2p_liq, O1_liq, O2_liq, t_high
  real :: Ti

  if (Sbr<=Sb_liq) then
     t_high = 1.0
  else
     t_high = 0
  endif

  az1p_liq = az1_liq / c1000
  bz1p_liq = bz1_liq / c1000
  az2p_liq = az2_liq / c1000
  bz2p_liq = bz2_liq / c1000
  O1_liq = -bz1_liq / az1_liq
  O2_liq = -bz2_liq / az2_liq

  Ti = ((Sbr / (az1_liq - az1p_liq * Sbr)) + O1_liq) * t_high + ((Sbr / (az2_liq - az2p_liq * Sbr)) + O2_liq) * (1.0 - t_high)

end function liquidus_temperature_mush

File: online_iceocean/ENKF_mpi.py
def liquidus_temperature_mush(Sbr):
    """
    compute liquidus temp of ice based on salinity of mushy ice. 
    Used to create a new 'sea ice profile' in the case the EnKF adds
    ice to grid cell which was previously ice-free.
    """
    Sb_liq =  123.66702800276086
    c1      = 1.0
    c1000   = 1000
    az1_liq = -18.48
    bz1_liq =   0.0
    az2_liq = -10.3085
    bz2_liq =  62.4
    az1p_liq = az1_liq / c1000
    bz1p_liq = bz1_liq / c1000
    az2p_liq = az2_liq / c1000
    bz2p_liq = bz2_liq / c1000
    M1_liq = az1_liq
    N1_liq = -az1p_liq
    O1_liq = -bz1_liq / az1_liq
    M2_liq = az2_liq
    N2_liq = -az2p_liq
    O2_liq = -bz2_liq / az2_liq

    if Sbr<=Sb_liq:
        t_high = 1.0
    else:
        t_high = 0.0

    return ((Sbr / (M1_liq + N1_liq * Sbr)) + O1_liq) * t_high + ((Sbr / (M2_liq + N2_liq * Sbr)) + O2_liq) * (1.0 - t_high)
